is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kunashko_lb3
build_property.RootNamespace = Kunashko_lb3
build_property.ProjectDir = C:\Users\aloga\OneDrive\Desktop\Велосипеды\ЛБ-0331122021\Kunashko_lb3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aloga\OneDrive\Desktop\Велосипеды\ЛБ-0331122021\Kunashko_lb3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Customers/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Products/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aloga/OneDrive/Desktop/Велосипеды/ЛБ-0331122021/Kunashko_lb3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vu3wg03xf8
